TEMPLATE = lib
CONFIG += staticlib

HEADERS += \
    BelongingFunction.h \
    BelongingFunctionParameter.h \
    FuzzyModel.h \
    FuzzyRule.h \
    GaussBelongingFunction.h \
    IFuzzyModelParameter.h \
    LinguisticTerms.h \
    PeriodDependencies.h \
    PeriodicalTrendFuzzyModel.h \
    RuleWeightParameter.h \
    TrendPrognosisFuzzyModel.h

SOURCES += \
    BelongingFunction.cpp \
    BelongingFunctionParameter.cpp \
    FuzzyModel.cpp \
    FuzzyRule.cpp \
    GaussBelongingFunction.cpp \
    LinguisticTerms.cpp \
    PeriodDependencies.cpp \
    PeriodicalTrendFuzzyModel.cpp \
    RuleWeightParameter.cpp \
    TrendPrognosisFuzzyModel.cpp
